{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenExchangeUrl": "https://openexchangerates.org/api/latest.json?app_id=",
  "OpenExchangeAppId": "d223277f989b45218fa1d2e729319fda"
}
